PORT = 4000
MONGODB_URL = "mongodb+srv://yadav:happyyadav@cluster0.sekbn.mongodb.net/Authentication"
JWT_SECRET = happy

GEMINI_API_KEY = "AIzaSyDnRqf2LCT7jB36bp0UQQJNV5wp7j1tBl4"

MAIL_HOST = smtp.gmail.com
MAIL_USER = happy.yadav.contact@gmail.com
MAIL_PASS = mmxtitskwjphjyfo